# Source: GEOS-Chem v11-v12 NetCDF output
# Destination: CMAQ v5.2.1 cb6r3_ae6_aq nvPOA
ACET = (SpeciesConc_ACET[:] / 3.0) * 1e6
ACET.units ="ppmV"
ALD2 = (SpeciesConc_ALD2[:] / 2.0) * 1e6
ALD2.units ="ppmV"
ALDX = (SpeciesConc_RCHO[:]) * 1e6
ALDX.units ="ppmV"
BENZENE = (SpeciesConc_BENZ[:] / 6.0) * 1e6
BENZENE.units ="ppmV"
CO = (SpeciesConc_CO[:]) * 1e6
CO.units ="ppmV"
EPOX = (SpeciesConc_IEPOX[:]) * 1e6
EPOX.units ="ppmV"
ETHA = (SpeciesConc_C2H6[:] / 2.0) * 1e6
ETHA.units ="ppmV"
FORM = (SpeciesConc_CH2O[:]) * 1e6
FORM.units ="ppmV"
GLYD = (SpeciesConc_GLYC[:]) * 1e6
GLYD.units ="ppmV"
H2O2 = (SpeciesConc_H2O2[:]) * 1e6
H2O2.units ="ppmV"
HNO3 = (SpeciesConc_HNO3[:]) * 1e6
HNO3.units ="ppmV"
HONO = (SpeciesConc_HNO2[:]) * 1e6
HONO.units ="ppmV"
INTR = (SpeciesConc_ISOPNB[:] + SpeciesConc_ISOPND[:]) * 1e6
INTR.units ="ppmV"
IOLE = (0.5 * 3. / 4. * SpeciesConc_PRPE[:] / 3.0) * 1e6
IOLE.units ="ppmV"
ISOP = (SpeciesConc_ISOP[:] / 5.0) * 1e6
ISOP.units ="ppmV"
ISPD = (SpeciesConc_MACR[:] + SpeciesConc_MVK[:]) * 1e6
ISPD.units ="ppmV"
ISPX = (SpeciesConc_RIP[:]) * 1e6
ISPX.units ="ppmV"
KET = (SpeciesConc_MEK[:] / 4.0) * 1e6
KET.units ="ppmV"
MEPX = (SpeciesConc_MP[:]) * 1e6
MEPX.units ="ppmV"
N2O5 = (SpeciesConc_N2O5[:]) * 1e6
N2O5.units ="ppmV"
NH3 = (SpeciesConc_NH3[:]) * 1e6
NH3.units ="ppmV"
NO2 = (SpeciesConc_NO2[:]) * 1e6
NO2.units ="ppmV"
NO3 = (SpeciesConc_NO3[:]) * 1e6
NO3.units ="ppmV"
NO = (SpeciesConc_NO[:]) * 1e6
NO.units ="ppmV"
NTR1 = (SpeciesConc_R4N2[:]) * 1e6
NTR1.units ="ppmV"
NTR2 = (SpeciesConc_MVKN[:] + SpeciesConc_MACRN[:] + SpeciesConc_PROPNN[:]) * 1e6
NTR2.units ="ppmV"
O3 = (SpeciesConc_O3[:]) * 1e6
O3.units ="ppmV"
OLE = (0.5 * SpeciesConc_PRPE[:] / 3.0) * 1e6
OLE.units ="ppmV"
PACD = (SpeciesConc_MAP[:]) * 1e6
PACD.units ="ppmV"
PAN = (SpeciesConc_PAN[:]) * 1e6
PAN.units ="ppmV"
PANX = (SpeciesConc_PPN[:] + SpeciesConc_PMN[:]) * 1e6
PANX.units ="ppmV"
PAR = (4. * SpeciesConc_ALK4[:] / 4.0 + 0.5 * SpeciesConc_PRPE[:] / 3.0) * 1e6
PAR.units ="ppmV"
PNA = (SpeciesConc_HNO4[:]) * 1e6
PNA.units ="ppmV"
PRPA = (SpeciesConc_C3H8[:] / 3.0) * 1e6
PRPA.units ="ppmV"
SO2 = (SpeciesConc_SO2[:]) * 1e6
SO2.units ="ppmV"
SV_BNZ1 = (0.06 * (SpeciesConc_ASOG1[:] + SpeciesConc_ASOG2[:] + SpeciesConc_ASOG3[:])) * 1e6
SV_BNZ1.units ="ppmV"
SV_BNZ2 = (0.23 * (SpeciesConc_ASOG1[:] + SpeciesConc_ASOG2[:] + SpeciesConc_ASOG3[:])) * 1e6
SV_BNZ2.units ="ppmV"
SV_ISO1 = (0.75 * (SpeciesConc_ISOG1[:] + SpeciesConc_ISOG2[:] + SpeciesConc_ISOG3[:])) * 1e6
SV_ISO1.units ="ppmV"
SV_ISO2 = (0.25 * (SpeciesConc_ISOG1[:] + SpeciesConc_ISOG2[:] + SpeciesConc_ISOG3[:])) * 1e6
SV_ISO2.units ="ppmV"
SV_SQT = (0.33 * (SpeciesConc_TSOG0[:] + SpeciesConc_TSOG1[:] + SpeciesConc_TSOG2[:] + SpeciesConc_TSOG3[:])) * 1e6
SV_SQT.units ="ppmV"
SV_TOL1 = (0.23 * (SpeciesConc_ASOG1[:] + SpeciesConc_ASOG2[:] + SpeciesConc_ASOG3[:])) * 1e6
SV_TOL1.units ="ppmV"
SV_TOL2 = (0.23 * (SpeciesConc_ASOG1[:] + SpeciesConc_ASOG2[:] + SpeciesConc_ASOG3[:])) * 1e6
SV_TOL2.units ="ppmV"
SV_TRP1 = (0.33 * (SpeciesConc_TSOG0[:] + SpeciesConc_TSOG1[:] + SpeciesConc_TSOG2[:] + SpeciesConc_TSOG3[:])) * 1e6
SV_TRP1.units ="ppmV"
SV_TRP2 = (0.34 * (SpeciesConc_TSOG0[:] + SpeciesConc_TSOG1[:] + SpeciesConc_TSOG2[:] + SpeciesConc_TSOG3[:])) * 1e6
SV_TRP2.units ="ppmV"
SV_XYL1 = (0.19 * (SpeciesConc_ASOG1[:] + SpeciesConc_ASOG2[:] + SpeciesConc_ASOG3[:])) * 1e6
SV_XYL1.units ="ppmV"
SV_XYL2 = (0.06 * (SpeciesConc_ASOG1[:] + SpeciesConc_ASOG2[:] + SpeciesConc_ASOG3[:])) * 1e6
SV_XYL2.units ="ppmV"
TERP = (SpeciesConc_MTPA[:] + SpeciesConc_MTPO[:]) * 1e6
TERP.units ="ppmV"
TOL = (SpeciesConc_TOLU[:] / 7.0) * 1e6
TOL.units ="ppmV"
TOLU = (SpeciesConc_TOLU[:] / 7.0) * 1e6
TOLU.units ="ppmV"
XYLMN = (SpeciesConc_XYLE[:] / 8.0) * 1e6
XYLMN.units ="ppmV"
