# Source: GEOS-Chem v12.7 NetCDF output
# Destination: CMAQ v5.2.1 cb6r3_ae6_aq nvPOA
AACD = (SpeciesConc_ACTA[:]) * 1e6
AACD.units = "ppmV"
ACET = (SpeciesConc_ACET[:] / 3.0) * 1e6
ACET.units = "ppmV"
ALD2 = (SpeciesConc_ALD2[:] / 2.0) * 1e6
ALD2.units = "ppmV"
ALDX = (SpeciesConc_RCHO[:]) * 1e6
ALDX.units = "ppmV"
BENZENE = (SpeciesConc_BENZ[:] / 6.0) * 1e6
BENZENE.units = "ppmV"
CO = (SpeciesConc_CO[:]) * 1e6
CO.units = "ppmV"
CL = (SpeciesConc_Cl[:]) * 1e6
CL.units = "ppmV"
CL2 = (SpeciesConc_Cl2[:]) * 1e6
CL2.units = "ppmV"
CLO = (SpeciesConc_ClO[:]) * 1e6
CLO.units = "ppmV"
CLNO2 = (SpeciesConc_ClNO2[:]) * 1e6
CLNO2.units = "ppmV"
CLNO3 = (SpeciesConc_ClNO3[:]) * 1e6
CLNO3.units = "ppmV"
ETOH = (SpeciesConc_EOH[:]) * 1e6
ETOH.units = "ppmV"
EPOX = (SpeciesConc_IEPOXA[:] + SpeciesConc_IEPOXB[:] + SpeciesConc_IEPOXD) * 1e6
EPOX.units = "ppmV"
ETHA = (SpeciesConc_C2H6[:] / 2.0) * 1e6
ETHA.units = "ppmV"
FACD = (SpeciesConc_HCOOH[:]) * 1e6
FACD.units = "ppmV"
FORM = (SpeciesConc_CH2O[:]) * 1e6
FORM.units = "ppmV"
GLY = (SpeciesConc_GLYX[:]) * 1e6
GLY.units = "ppmV"
GLYD = (SpeciesConc_GLYC[:]) * 1e6
GLYD.units = "ppmV"
H2O2 = (SpeciesConc_H2O2[:]) * 1e6
H2O2.units = "ppmV"
HNO3 = (SpeciesConc_HNO3[:]) * 1e6
HNO3.units = "ppmV"
HOCL = (SpeciesConc_HOCl[:]) * 1e6
HOCL.units = "ppmV"
HONO = (SpeciesConc_HNO2[:]) * 1e6
HONO.units = "ppmV"
HPLD = (SpeciesConc_HPALD[:]) * 1e6
HPLD.units = "ppmV"
INTR = (SpeciesConc_ISOPNB[:] + SpeciesConc_ISOPND[:] + SpeciesConc_ISNP[:] + SpeciesConc_ISN1[:]) * 1e6
INTR.units = "ppmV"
IOLE = (0.5 * 3. / 4. * SpeciesConc_PRPE[:] / 3.0) * 1e6
IOLE.units = "ppmV"
ISOP = (SpeciesConc_ISOP[:] / 5.0) * 1e6
ISOP.units = "ppmV"
ISPD = (SpeciesConc_MACR[:] + SpeciesConc_MVK[:]) * 1e6
ISPD.units = "ppmV"
ISPX = (SpeciesConc_RIPA[:] + SpeciesConc_RIPB[:] + SpeciesConc_RIPD[:]) * 1e6
ISPX.units = "ppmV"
KET = (SpeciesConc_MEK[:] / 4.0) * 1e6
KET.units = "ppmV"
MGLY = (SpeciesConc_MGLY[:]) * 1e6
MGLY.units = "ppmV"
MEPX = (SpeciesConc_MP[:]) * 1e6
MEPX.units = "ppmV"
MEOH = (SpeciesConc_MOH[:]) * 1e6
MEOH.units = "ppmV"
N2O5 = (SpeciesConc_N2O5[:]) * 1e6
N2O5.units = "ppmV"
NH3 = (SpeciesConc_NH3[:]) * 1e6
NH3.units = "ppmV"
NO2 = (SpeciesConc_NO2[:]) * 1e6
NO2.units = "ppmV"
NO3 = (SpeciesConc_NO3[:]) * 1e6
NO3.units = "ppmV"
NO = (SpeciesConc_NO[:]) * 1e6
NO.units = "ppmV"
NTR1 = (SpeciesConc_R4N2[:] + SpeciesConc_ETNO3[:] + SpeciesConc_IPRNO3[:] + SpeciesConc_NPRNO3[:] + SpeciesConc_MENO3[:] + SpeciesConc_MONITU[:] + SpeciesConc_MONITS[:]) * 1e6
NTR1.units = "ppmV"
NTR2 = (SpeciesConc_MVKN[:] + SpeciesConc_MACRN[:] + SpeciesConc_PROPNN[:] + SpeciesConc_PRN1[:] + SpeciesConc_DHDN[:] + SpeciesConc_HONIT[:] + SpeciesConc_ETHLN[:]) * 1e6
NTR2.units = "ppmV"
O3 = (SpeciesConc_O3[:]) * 1e6
O3.units = "ppmV"
OLE = (0.5 * SpeciesConc_PRPE[:] / 3.0) * 1e6
OLE.units = "ppmV"
PACD = (SpeciesConc_MAP[:]) * 1e6
PACD.units = "ppmV"
PAN = (SpeciesConc_PAN[:]) * 1e6
PAN.units = "ppmV"
PANX = (SpeciesConc_PPN[:] + SpeciesConc_IPMN[:] + SpeciesConc_NPMN) * 1e6
PANX.units = "ppmV"
PAR = (4. * SpeciesConc_ALK4[:] / 4.0 + 0.5 * SpeciesConc_PRPE[:] / 3.0) * 1e6
PAR.units = "ppmV"
PNA = (SpeciesConc_HNO4[:]) * 1e6
PNA.units = "ppmV"
PRPA = (SpeciesConc_C3H8[:] / 3.0) * 1e6
PRPA.units = "ppmV"
ROOH = (SpeciesConc_ATOOH[:] + SpeciesConc_ETP[:] + SpeciesConc_INPN[:] + SpeciesConc_RIPA[:] + SpeciesConc_VRP[:] + SpeciesConc_PP[:] + SpeciesConc_MRP[:] + SpeciesConc_RB3P[:] + SpeciesConc_RA3P[:] + SpeciesConc_RP[:] + SpeciesConc_MAOP[:] + SpeciesConc_R4P[:] + SpeciesConc_PIP[:] + SpeciesConc_DHDC[:]) * 1e6
ROOH.units = "ppmV"
SO2 = (SpeciesConc_SO2[:]) * 1e6
SO2.units = "ppmV"
SV_BNZ1 = (0.06 * (SpeciesConc_ASOG1[:] + SpeciesConc_ASOG2[:] + SpeciesConc_ASOG3[:])) * 1e6
SV_BNZ1.units = "ppmV"
SV_BNZ2 = (0.23 * (SpeciesConc_ASOG1[:] + SpeciesConc_ASOG2[:] + SpeciesConc_ASOG3[:])) * 1e6
SV_BNZ2.units = "ppmV"
# Where does IMAE belong
# SV_ISO1 = (0.25 * (SpeciesConc_ISOG1[:] + SpeciesConc_ISOG2[:] + SpeciesConc_ISOG3[:])) * 1e6
# SV_ISO1.units = "ppmV"
# SV_ISO2 = (0.25 * (SpeciesConc_ISOG1[:] + SpeciesConc_ISOG2[:] + SpeciesConc_ISOG3[:])) * 1e6
# SV_ISO2.units = "ppmV"
SV_SQT = (0.33 * (SpeciesConc_TSOG0[:] + SpeciesConc_TSOG1[:] + SpeciesConc_TSOG2[:] + SpeciesConc_TSOG3[:])) * 1e6
SV_SQT.units = "ppmV"
SV_TOL1 = (0.23 * (SpeciesConc_ASOG1[:] + SpeciesConc_ASOG2[:] + SpeciesConc_ASOG3[:])) * 1e6
SV_TOL1.units = "ppmV"
SV_TOL2 = (0.23 * (SpeciesConc_ASOG1[:] + SpeciesConc_ASOG2[:] + SpeciesConc_ASOG3[:])) * 1e6
SV_TOL2.units = "ppmV"
SV_TRP1 = (0.33 * (SpeciesConc_TSOG0[:] + SpeciesConc_TSOG1[:] + SpeciesConc_TSOG2[:] + SpeciesConc_TSOG3[:])) * 1e6
SV_TRP1.units = "ppmV"
SV_TRP2 = (0.34 * (SpeciesConc_TSOG0[:] + SpeciesConc_TSOG1[:] + SpeciesConc_TSOG2[:] + SpeciesConc_TSOG3[:])) * 1e6
SV_TRP2.units = "ppmV"
SV_XYL1 = (0.19 * (SpeciesConc_ASOG1[:] + SpeciesConc_ASOG2[:] + SpeciesConc_ASOG3[:])) * 1e6
SV_XYL1.units = "ppmV"
SV_XYL2 = (0.06 * (SpeciesConc_ASOG1[:] + SpeciesConc_ASOG2[:] + SpeciesConc_ASOG3[:])) * 1e6
SV_XYL2.units = "ppmV"
TERP = (SpeciesConc_MTPA[:] + SpeciesConc_MTPO[:]) * 1e6
TERP.units = "ppmV"
TOL = (SpeciesConc_TOLU[:] / 7.0) * 1e6
TOL.units = "ppmV"
TOLU = (SpeciesConc_TOLU[:] / 7.0) * 1e6
TOLU.units = "ppmV"
XYLMN = (SpeciesConc_XYLE[:] / 8.0) * 1e6
XYLMN.units = "ppmV"
