# Source: GEOS-Chem v11-v12 NetCDF output
# Destination: CMAQ v5.2.1 cb6r3_ae6_aq nvPOA
AALJ = (0.05695 * SpeciesConc_DST1[:] * 0.029) * AIRMOLDEN * 1e9
AALJ.units ="micrograms/m**3"
ABNZ1J = (0.12 * (SpeciesConc_ASOAN[:] * 0.15 + SpeciesConc_ASOA1[:] * 0.15 + SpeciesConc_ASOA2[:] * 0.15 + SpeciesConc_ASOA3[:] * 0.15)) * AIRMOLDEN * 1e9
ABNZ1J.units ="micrograms/m**3"
ABNZ2J = (0.04 * (SpeciesConc_ASOAN[:] * 0.15 + SpeciesConc_ASOA1[:] * 0.15 + SpeciesConc_ASOA2[:] * 0.15 + SpeciesConc_ASOA3[:] * 0.15)) * AIRMOLDEN * 1e9
ABNZ2J.units ="micrograms/m**3"
ABNZ3J = (0.32 * (SpeciesConc_ASOAN[:] * 0.15 + SpeciesConc_ASOA1[:] * 0.15 + SpeciesConc_ASOA2[:] * 0.15 + SpeciesConc_ASOA3[:] * 0.15)) * AIRMOLDEN * 1e9
ABNZ3J.units ="micrograms/m**3"
ACAJ = (0.0118 * SpeciesConc_SALA[:] * 0.0314 + 0.0794 * SpeciesConc_DST1[:] * 0.029) * AIRMOLDEN * 1e9
ACAJ.units ="micrograms/m**3"
ACLJ = (0.00945 * SpeciesConc_DST1[:] * 0.029 + 0.5538 * SpeciesConc_SALA[:] * 0.0314) * AIRMOLDEN * 1e9
ACLJ.units ="micrograms/m**3"
ACLK = (0.0119 * (SpeciesConc_DST2[:] * 0.029 + SpeciesConc_DST3[:] * 0.029 + SpeciesConc_DST4[:] * 0.029) + 0.5538 * SpeciesConc_SALC[:] * 0.0314) * AIRMOLDEN * 1e9
ACLK.units ="micrograms/m**3"
AECI = (0.001 * (SpeciesConc_BCPI[:] * 0.012 + SpeciesConc_BCPO[:] * 0.012)) * AIRMOLDEN * 1e9
AECI.units ="micrograms/m**3"
AECJ = (0.999 * (SpeciesConc_BCPI[:] * 0.012 + SpeciesConc_BCPO[:] * 0.012)) * AIRMOLDEN * 1e9
AECJ.units ="micrograms/m**3"
AFEJ = (0.03355 * SpeciesConc_DST1[:] * 0.029) * AIRMOLDEN * 1e9
AFEJ.units ="micrograms/m**3"
AISO1J = 0.75 * (SpeciesConc_SOAGX[:] * 0.058 + SpeciesConc_SOAIE[:] * 0.118 + SpeciesConc_SOAME[:] * 0.102 + SpeciesConc_SOAMG[:] * 0.072) * AIRMOLDEN * 1e9
AISO1J.units ="micrograms/m**3"
AISO2J = AISO1J[:] / 3.
AISO2J.units ="micrograms/m**3"
AKJ = (0.0114 * SpeciesConc_SALA[:] * 0.0314 + 0.0377 * SpeciesConc_DST1[:] * 0.029) * AIRMOLDEN * 1e9
AKJ.units ="micrograms/m**3"
APOCI = (0.001 * (SpeciesConc_OCPI[:] + SpeciesConc_OCPO[:]) * 0.012) * AIRMOLDEN * 1e9
APOCI.units ="micrograms/m**3"
APOCJ= (0.999 * (SpeciesConc_OCPI[:] + SpeciesConc_OCPO[:]) * 0.012 + 0.5 * 0.01075 * SpeciesConc_DST1[:] * 0.029) * AIRMOLDEN * 1e9
APOCJ.units ="micrograms/m**3"
APNCOMI = 0.4 * APOCI[:]
APNCOMI.units ="micrograms/m**3"
APNCOMJ = 0.4 * (0.999 * (SpeciesConc_OCPI[:] + SpeciesConc_OCPO[:]) * 0.012) * AIRMOLDEN * 1e9
APNCOMJ.units ="micrograms/m**3"
AMGJ = (0.0368 * SpeciesConc_SALA[:] * 0.0314) * AIRMOLDEN * 1e9
AMGJ.units ="micrograms/m**3"
AMNJ = (0.00115 * SpeciesConc_DST1[:] * 0.029) * AIRMOLDEN * 1e9
AMNJ.units ="micrograms/m**3"
ANAJ = (0.3086 * SpeciesConc_SALA[:] * 0.0314 + 0.03935 * SpeciesConc_DST1[:] * 0.029) * AIRMOLDEN * 1e9
ANAJ.units ="micrograms/m**3"
ANH4I = (0.01 * SpeciesConc_NH4[:] * 0.018) * AIRMOLDEN * 1e9
ANH4I.units ="micrograms/m**3"
ANH4J = (0.00005 * SpeciesConc_DST1[:] * 0.029 + 0.99 * SpeciesConc_NH4[:] * 0.018) * AIRMOLDEN * 1e9
ANH4J.units ="micrograms/m**3"
ANO3I = (0.01 * SpeciesConc_NIT[:] * 0.062) * AIRMOLDEN * 1e9
ANO3I.units ="micrograms/m**3"
ANO3J = (0.00020 * SpeciesConc_DST1[:] * 0.029 + 0.99 * SpeciesConc_NIT[:] * 0.062) * AIRMOLDEN * 1e9
ANO3J.units ="micrograms/m**3"
ANO3K = (0.0016 * (SpeciesConc_DST2[:] * 0.029 + SpeciesConc_DST3[:] * 0.029 + SpeciesConc_DST4[:] * 0.029) + SpeciesConc_NITs[:] * 0.0314) * AIRMOLDEN * 1e9
ANO3K.units ="micrograms/m**3"
AOTHRJ = (0.50219 * SpeciesConc_DST1[:] * 0.029) * AIRMOLDEN * 1e9
AOTHRJ.units ="micrograms/m**3"
ASEACAT = (0.3685 * SpeciesConc_SALC[:] * 0.0314) * AIRMOLDEN * 1e9
ASEACAT.units ="micrograms/m**3"
ASIJ = (0.19435 * SpeciesConc_DST1[:] * 0.029) * AIRMOLDEN * 1e9
ASIJ.units ="micrograms/m**3"
ASO4I = (0.01 * SpeciesConc_SO4[:] * 0.096) * AIRMOLDEN * 1e9
ASO4I.units ="micrograms/m**3"
ASO4J = (0.99 * SpeciesConc_SO4[:] * 0.096 + SpeciesConc_MSA[:] * 0.096 + 0.0225 * SpeciesConc_DST1[:] * 0.029 + 0.0776 * SpeciesConc_SALA[:] * 0.0314) * AIRMOLDEN * 1e9
ASO4J.units ="micrograms/m**3"
ASO4K = (0.0776 * SpeciesConc_SALC[:] * 0.0314 + 0.02655 * (SpeciesConc_DST2[:] * 0.029 + SpeciesConc_DST3[:] * 0.029 + SpeciesConc_DST4[:] * 0.029) + SpeciesConc_SO4s[:] * 0.0314) * AIRMOLDEN * 1e9
ASO4K.units ="micrograms/m**3"
ASOIL = (0.95995 * (SpeciesConc_DST2[:] * 0.029 + SpeciesConc_DST3[:] * 0.029 + SpeciesConc_DST4[:] * 0.029)) * AIRMOLDEN * 1e9
ASOIL.units ="micrograms/m**3"
ATIJ = (0.0028 * SpeciesConc_DST1[:] * 0.029) * AIRMOLDEN * 1e9
ATIJ.units ="micrograms/m**3"
ATOL1J = (0.04 * (SpeciesConc_ASOAN[:] * 0.15 + SpeciesConc_ASOA1[:] * 0.15 + SpeciesConc_ASOA2[:] * 0.15 + SpeciesConc_ASOA3[:] * 0.15)) * AIRMOLDEN * 1e9
ATOL1J.units ="micrograms/m**3"
ATOL2J = (0.04 * (SpeciesConc_ASOAN[:] * 0.15 + SpeciesConc_ASOA1[:] * 0.15 + SpeciesConc_ASOA2[:] * 0.15 + SpeciesConc_ASOA3[:] * 0.15)) * AIRMOLDEN * 1e9
ATOL2J.units ="micrograms/m**3"
ATOL3J = (0.29 * (SpeciesConc_ASOAN[:] * 0.15 + SpeciesConc_ASOA1[:] * 0.15 + SpeciesConc_ASOA2[:] * 0.15 + SpeciesConc_ASOA3[:] * 0.15)) * AIRMOLDEN * 1e9
ATOL3J.units ="micrograms/m**3"
ASQTJ = (0.33 * (SpeciesConc_TSOA0[:] * 0.15 + SpeciesConc_TSOA1[:] * 0.15 + SpeciesConc_TSOA2[:] * 0.15 + SpeciesConc_TSOA3[:] * 0.15)) * AIRMOLDEN * 1e9
ASQTJ.units ="micrograms/m**3"
ATRP1J = ASQTJ[:] + SpeciesConc_MONITA[:] * 0.014 * AIRMOLDEN * 1e9
ATRP1J.units ="micrograms/m**3"
ATRP2J = ASQTJ[:] * 34./33.
ATRP2J.units ="micrograms/m**3"
AXYL1J = (0.03 * (SpeciesConc_ASOAN[:] * 0.15 + SpeciesConc_ASOA1[:] * 0.15 + SpeciesConc_ASOA2[:] * 0.15 + SpeciesConc_ASOA3[:] * 0.15)) * AIRMOLDEN * 1e9
AXYL1J.units ="micrograms/m**3"
AXYL2J = (0.01 * (SpeciesConc_ASOAN[:] * 0.15 + SpeciesConc_ASOA1[:] * 0.15 + SpeciesConc_ASOA2[:] * 0.15 + SpeciesConc_ASOA3[:] * 0.15)) * AIRMOLDEN * 1e9
AXYL2J.units ="micrograms/m**3"
AXYL3J = (0.11 * (SpeciesConc_ASOAN[:] * 0.15 + SpeciesConc_ASOA1[:] * 0.15 + SpeciesConc_ASOA2[:] * 0.15 + SpeciesConc_ASOA3[:] * 0.15)) * AIRMOLDEN * 1e9
AXYL3J.units ="micrograms/m**3"
