
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/raqms_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_raqms_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_raqms_example.py:


RAQMS LBC for CMAQ
================================

This example shows how to use aqmbc with RAQMS's publicly available forecasts.

* Download from RAQMS (only if not available in RAQMS folder).
* Define translation.
* Extract and translate.
* Display figures and statistics.

.. GENERATED FROM PYTHON SOURCE LINES 11-20

.. code-block:: default


    from os.path import basename
    import aqmbc
    import glob
    import pandas as pd
    import matplotlib.pyplot as plt

    gdnam = '12US1'


.. GENERATED FROM PYTHON SOURCE LINES 21-23

Download from RAQMS via HTTP
----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 23-31

.. code-block:: default


    todayat12z = (
        pd.to_datetime('now', utc=True).floor('1d') + pd.to_timedelta('12h')
    )
    dates = [todayat12z]

    aqmbc.models.raqms.download(dates)


.. GENERATED FROM PYTHON SOURCE LINES 32-34

Define Translation Expressions
------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 34-38

.. code-block:: default


    # In Notebooks, display available expressions
    aqmbc.exprlib.avail('raqms')


.. GENERATED FROM PYTHON SOURCE LINES 39-45

.. code-block:: default


    exprpaths = aqmbc.exprlib.exprpaths([
        'raqms_o3so4.expr'
        # 'raqms_to_cb6r4_ae6.expr'  # for full run
    ], prefix='raqms')


.. GENERATED FROM PYTHON SOURCE LINES 46-48

Translate RAQMS for use by CMAQ
-------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 48-68

.. code-block:: default


    # For "real" VGLVLS use
    # METBDYD_PATH = '...'
    # metaf = pnc.pncopen(METBDY3D_PATH, format='ioapi')
    metaf = aqmbc.options.getmetaf(bctype='bcon', gdnam=gdnam, vgnam='EPA_35L')
    inpaths = sorted(glob.glob('RAQMS/uwhyb*.nc'))
    bcpaths = []
    suffix = f'_{gdnam}_BCON.nc'
    gcdims = aqmbc.options.dims['raqms']
    for inpath in inpaths:
        print(inpath, flush=True)
        outpath = basename(inpath).replace('.nc', suffix)
        history = f'From {outpath}'
        outf = aqmbc.bc(
            inpath, outpath, metaf, vmethod='linear', exprpaths=exprpaths,
            dimkeys=gcdims, format_kw={'format': 'raqms'}, history=history,
            clobber=True, verbose=0
        )
        bcpaths.append(outpath)


.. GENERATED FROM PYTHON SOURCE LINES 69-71

Figures and Statistics
----------------------

.. GENERATED FROM PYTHON SOURCE LINES 71-77

.. code-block:: default


    vprof = aqmbc.report.get_vertprof(bcpaths)
    statdf = aqmbc.report.getstats(bcpaths)
    sumdf = aqmbc.report.summarize(statdf)
    sumdf.to_csv('raqms_summary.csv')


.. GENERATED FROM PYTHON SOURCE LINES 78-80

Visualize Vertical Profiles
---------------------------

.. GENERATED FROM PYTHON SOURCE LINES 80-108

.. code-block:: default


    v1 = vprof['O3'] * 1000
    v1.attrs.update(vprof['O3'].attrs)
    v1.attrs['long_name'] = 'Ozone'
    v2 = vprof['ASO4I'] + vprof['ASO4J']
    v2.attrs.update(vprof['ASO4J'].attrs)
    v2.attrs['long_name'] = 'ASO4IJ'


    fig, axx = plt.subplots(1, 2, figsize=(18, 6), dpi=72, sharey=True)
    cmap = plt.cm.nipy_spectral
    nt = v1.sizes['TSTEP']
    for ti, t in enumerate(v1.TSTEP):
        label = t.dt.strftime('%FT%H:%MZ').values
        axx[0].plot(v1.sel(TSTEP=t), v1.LAY, label=label, color=cmap(ti / nt))
    axx[0].legend()
    cmap = plt.cm.nipy_spectral
    for ti, t in enumerate(v2.TSTEP):
        label = t.dt.strftime('%FT%H:%MZ').values
        axx[1].plot(v2.sel(TSTEP=t), v2.LAY, label=label, color=cmap(ti / nt))
    axx[1].legend()
    axx[0].set(
        xscale='log', xlabel='{long_name} [{units}]'.format(**v1.attrs),
        xlim=(None, 100), ylabel='VGLVLS [$(p - p_t) / (p_s - p_t)$]', ylim=(1, 0))
    axx[1].set(xscale='log', xlabel='{long_name} [{units}]'.format(**v2.attrs))
    fig.suptitle('RAQMS Boundary Conditions for CMAQ')
    fig.savefig('raqms_profiles.png')


.. GENERATED FROM PYTHON SOURCE LINES 109-111

Barplot of Concentrations
-------------------------

.. GENERATED FROM PYTHON SOURCE LINES 111-120

.. code-block:: default


    fig, axx = plt.subplots(
        2, 1, figsize=(18, 8), dpi=72, gridspec_kw=dict(hspace=.8, bottom=0.15)
    )
    gasds = sumdf.query('unit == "ppmV"').xs('Overall')['median']
    aqmbc.report.barplot(gasds.sort_values(), bar_kw=dict(ax=axx[0]))
    pmds = sumdf.query('unit == "micrograms/m**3"').xs('Overall')['median']
    aqmbc.report.barplot(pmds.sort_values(), bar_kw=dict(ax=axx[1]))
    fig.savefig('raqms_bar.png')


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.000 seconds)


.. _sphx_glr_download_auto_examples_raqms_example.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: raqms_example.py <raqms_example.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: raqms_example.ipynb <raqms_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
