# Source: GEOS-Chem v11
# Destination: CMAQ v5.2.1 cb6r3_ae6_aq nvPOA
ACET = (ACET[:] / 3.0) * 1e-3
ACET.units ="ppmV"
ALD2 = (ALD2[:] / 2.0) * 1e-3
ALD2.units ="ppmV"
ALDX = (RCHO[:]) * 1e-3
ALDX.units ="ppmV"
BENZENE = (BENZ[:] / 6.0) * 1e-3
BENZENE.units ="ppmV"
CO = (CO[:]) * 1e-3
CO.units ="ppmV"
EPOX = (IEPOX[:]) * 1e-3
EPOX.units ="ppmV"
ETHA = (C2H6[:] / 2.0) * 1e-3
ETHA.units ="ppmV"
FORM = (CH2O[:]) * 1e-3
FORM.units ="ppmV"
GLYD = (GLYC[:]) * 1e-3
GLYD.units ="ppmV"
H2O2 = (H2O2[:]) * 1e-3
H2O2.units ="ppmV"
HNO3 = (HNO3[:]) * 1e-3
HNO3.units ="ppmV"
HONO = (HNO2[:]) * 1e-3
HONO.units ="ppmV"
INTR = (ISOPNB[:] + ISOPND[:]) * 1e-3
INTR.units ="ppmV"
IOLE = (0.5 * 3. / 4. * PRPE[:] / 3.0) * 1e-3
IOLE.units ="ppmV"
ISOP = (ISOP[:] / 5.0) * 1e-3
ISOP.units ="ppmV"
ISPD = (MACR[:] + MVK[:]) * 1e-3
ISPD.units ="ppmV"
ISPX = (RIP[:]) * 1e-3
ISPX.units ="ppmV"
KET = (MEK[:] / 4.0) * 1e-3
KET.units ="ppmV"
MEPX = (MP[:]) * 1e-3
MEPX.units ="ppmV"
N2O5 = (N2O5[:]) * 1e-3
N2O5.units ="ppmV"
NH3 = (NH3[:]) * 1e-3
NH3.units ="ppmV"
NO2 = (NO2[:]) * 1e-3
NO2.units ="ppmV"
NO3 = (NO3[:]) * 1e-3
NO3.units ="ppmV"
NO = (NO[:]) * 1e-3
NO.units ="ppmV"
NTR1 = (R4N2[:]) * 1e-3
NTR1.units ="ppmV"
NTR2 = (MVKN[:] + MACRN[:] + PROPNN[:]) * 1e-3
NTR2.units ="ppmV"
O3 = (O3[:]) * 1e-3
O3.units ="ppmV"
OLE = (0.5 * PRPE[:] / 3.0) * 1e-3
OLE.units ="ppmV"
PACD = (MAP[:]) * 1e-3
PACD.units ="ppmV"
PAN = (PAN[:]) * 1e-3
PAN.units ="ppmV"
PANX = (PPN[:] + PMN[:]) * 1e-3
PANX.units ="ppmV"
PAR = (4. * ALK4[:] / 4.0 + 0.5 * PRPE[:] / 3.0) * 1e-3
PAR.units ="ppmV"
PNA = (HNO4[:]) * 1e-3
PNA.units ="ppmV"
PRPA = (C3H8[:] / 3.0) * 1e-3
PRPA.units ="ppmV"
SO2 = (SO2[:]) * 1e-3
SO2.units ="ppmV"
SV_BNZ1 = (0.06 * (ASOG1[:] + ASOG2[:] + ASOG3[:])) * 1e-3
SV_BNZ1.units ="ppmV"
SV_BNZ2 = (0.23 * (ASOG1[:] + ASOG2[:] + ASOG3[:])) * 1e-3
SV_BNZ2.units ="ppmV"
SV_ISO1 = (0.75 * (ISOG1[:] + ISOG2[:] + ISOG3[:])) * 1e-3
SV_ISO1.units ="ppmV"
SV_ISO2 = (0.25 * (ISOG1[:] + ISOG2[:] + ISOG3[:])) * 1e-3
SV_ISO2.units ="ppmV"
SV_SQT = (0.33 * (TSOG0[:] + TSOG1[:] + TSOG2[:] + TSOG3[:])) * 1e-3
SV_SQT.units ="ppmV"
SV_TOL1 = (0.23 * (ASOG1[:] + ASOG2[:] + ASOG3[:])) * 1e-3
SV_TOL1.units ="ppmV"
SV_TOL2 = (0.23 * (ASOG1[:] + ASOG2[:] + ASOG3[:])) * 1e-3
SV_TOL2.units ="ppmV"
SV_TRP1 = (0.33 * (TSOG0[:] + TSOG1[:] + TSOG2[:] + TSOG3[:])) * 1e-3
SV_TRP1.units ="ppmV"
SV_TRP2 = (0.34 * (TSOG0[:] + TSOG1[:] + TSOG2[:] + TSOG3[:])) * 1e-3
SV_TRP2.units ="ppmV"
SV_XYL1 = (0.19 * (ASOG1[:] + ASOG2[:] + ASOG3[:])) * 1e-3
SV_XYL1.units ="ppmV"
SV_XYL2 = (0.06 * (ASOG1[:] + ASOG2[:] + ASOG3[:])) * 1e-3
SV_XYL2.units ="ppmV"
TERP = (MTPA[:] + MTPO[:]) * 1e-3
TERP.units ="ppmV"
TOL = (TOLU[:] / 7.0) * 1e-3
TOL.units ="ppmV"
TOLU = (TOLU[:] / 7.0) * 1e-3
TOLU.units ="ppmV"
XYLMN = (XYLE[:] / 8.0) * 1e-3
XYLMN.units ="ppmV"
