# Source: GEOS-Chem v11
# Destination: CMAQ v5.2.1 cb6r3_ae6_aq nvPOA
AALJ = (0.05695 * DST1[:] * 0.029) * AIRMOLDEN
AALJ.units ="micrograms/m**3"
ABNZ1J = (0.12 * (ASOAN[:] * 0.15 + ASOA1[:] * 0.15 + ASOA2[:] * 0.15 + ASOA3[:] * 0.15)) * AIRMOLDEN
ABNZ1J.units ="micrograms/m**3"
ABNZ2J = (0.04 * (ASOAN[:] * 0.15 + ASOA1[:] * 0.15 + ASOA2[:] * 0.15 + ASOA3[:] * 0.15)) * AIRMOLDEN
ABNZ2J.units ="micrograms/m**3"
ABNZ3J = (0.32 * (ASOAN[:] * 0.15 + ASOA1[:] * 0.15 + ASOA2[:] * 0.15 + ASOA3[:] * 0.15)) * AIRMOLDEN
ABNZ3J.units ="micrograms/m**3"
ACAJ = (0.0118 * SALA[:] * 0.0314 + 0.0794 * DST1[:] * 0.029) * AIRMOLDEN
ACAJ.units ="micrograms/m**3"
ACLJ = (0.00945 * DST1[:] * 0.029 + 0.5538 * SALA[:] * 0.0314) * AIRMOLDEN
ACLJ.units ="micrograms/m**3"
ACLK = (0.0119 * (DST2[:] * 0.029 + DST3[:] * 0.029 + DST4[:] * 0.029) + 0.5538 * SALC[:] * 0.0314) * AIRMOLDEN
ACLK.units ="micrograms/m**3"
AECI = (0.001 * (BCPI[:] * 0.012 + BCPO[:] * 0.012)) * AIRMOLDEN
AECI.units ="micrograms/m**3"
AECJ = (0.999 * (BCPI[:] * 0.012 + BCPO[:] * 0.012)) * AIRMOLDEN
AECJ.units ="micrograms/m**3"
AFEJ = (0.03355 * DST1[:] * 0.029) * AIRMOLDEN
AFEJ.units ="micrograms/m**3"
AISO1J = (0.75 * (ISOA1[:] * 0.15 + ISOA2[:] * 0.15 + ISOA3[:] * 0.15)) * AIRMOLDEN
AISO1J.units ="micrograms/m**3"
AISO2J = (0.25 * (ISOA1[:] * 0.15 + ISOA2[:] * 0.15 + ISOA3[:] * 0.15)) * AIRMOLDEN
AISO2J.units ="micrograms/m**3"
AKJ = (0.0114 * SALA[:] * 0.0314 + 0.0377 * DST1[:] * 0.029) * AIRMOLDEN
AKJ.units ="micrograms/m**3"
APOCI = (0.001 * OCPI[:] * 0.012) * AIRMOLDEN
APOCI.units ="micrograms/m**3"
APOCJ= (0.999 * OCPI[:] * 0.012 + 0.5 * 0.01075 * DST1[:] * 0.029) * AIRMOLDEN
APOCJ.units ="micrograms/m**3"
APNCOMI = 0.4 * (0.001 * OCPI[:] * 0.012) * AIRMOLDEN
APNCOMI.units ="micrograms/m**3"
APNCOMJ = 0.4 * (0.999 * OCPI[:] * 0.012) * AIRMOLDEN
APNCOMJ.units ="micrograms/m**3"
AMGJ = (0.0368 * SALA[:] * 0.0314) * AIRMOLDEN
AMGJ.units ="micrograms/m**3"
AMNJ = (0.00115 * DST1[:] * 0.029) * AIRMOLDEN
AMNJ.units ="micrograms/m**3"
ANAJ = (0.3086 * SALA[:] * 0.0314 + 0.03935 * DST1[:] * 0.029) * AIRMOLDEN
ANAJ.units ="micrograms/m**3"
ANH4I = (0.01 * NH4[:] * 0.018) * AIRMOLDEN
ANH4I.units ="micrograms/m**3"
ANH4J = (0.00005 * DST1[:] * 0.029 + 0.99 * NH4[:] * 0.018) * AIRMOLDEN
ANH4J.units ="micrograms/m**3"
ANO3I = (0.01 * NIT[:] * 0.062) * AIRMOLDEN
ANO3I.units ="micrograms/m**3"
ANO3J = (0.00020 * DST1[:] * 0.029 + 0.99 * NIT[:] * 0.062) * AIRMOLDEN
ANO3J.units ="micrograms/m**3"
ANO3K = (0.0016 * (DST2[:] * 0.029 + DST3[:] * 0.029 + DST4[:] * 0.029) + NITs[:] * 0.0314) * AIRMOLDEN
ANO3K.units ="micrograms/m**3"
AOTHRJ = (0.50219 * DST1[:] * 0.029) * AIRMOLDEN
AOTHRJ.units ="micrograms/m**3"
ASEACAT = (0.3685 * SALC[:] * 0.0314) * AIRMOLDEN
ASEACAT.units ="micrograms/m**3"
ASIJ = (0.19435 * DST1[:] * 0.029) * AIRMOLDEN
ASIJ.units ="micrograms/m**3"
ASO4I = (0.01 * SO4[:] * 0.096) * AIRMOLDEN
ASO4I.units ="micrograms/m**3"
ASO4J = (0.99 * SO4[:] * 0.096 + 0.0225 * DST1[:] * 0.029 + 0.0776 * SALA[:] * 0.0314) * AIRMOLDEN
ASO4J.units ="micrograms/m**3"
ASO4K = (0.0776 * SALC[:] * 0.0314 + 0.02655 * (DST2[:] * 0.029 + DST3[:] * 0.029 + DST4[:] * 0.029) + SO4s[:] * 0.0314) * AIRMOLDEN
ASO4K.units ="micrograms/m**3"
ASOIL = (0.95995 * (DST2[:] * 0.029 + DST3[:] * 0.029 + DST4[:] * 0.029)) * AIRMOLDEN
ASOIL.units ="micrograms/m**3"
ASQTJ = (0.33 * (TSOA0[:] * 0.15 + TSOA1[:] * 0.15 + TSOA2[:] * 0.15 + TSOA3[:] * 0.15)) * AIRMOLDEN
ASQTJ.units ="micrograms/m**3"
ATIJ = (0.0028 * DST1[:] * 0.029) * AIRMOLDEN
ATIJ.units ="micrograms/m**3"
ATOL1J = (0.04 * (ASOAN[:] * 0.15 + ASOA1[:] * 0.15 + ASOA2[:] * 0.15 + ASOA3[:] * 0.15)) * AIRMOLDEN
ATOL1J.units ="micrograms/m**3"
ATOL2J = (0.04 * (ASOAN[:] * 0.15 + ASOA1[:] * 0.15 + ASOA2[:] * 0.15 + ASOA3[:] * 0.15)) * AIRMOLDEN
ATOL2J.units ="micrograms/m**3"
ATOL3J = (0.29 * (ASOAN[:] * 0.15 + ASOA1[:] * 0.15 + ASOA2[:] * 0.15 + ASOA3[:] * 0.15)) * AIRMOLDEN
ATOL3J.units ="micrograms/m**3"
ATRP1J = (0.33 * (TSOA0[:] * 0.15 + TSOA1[:] * 0.15 + TSOA2[:] * 0.15 + TSOA3[:] * 0.15)) * AIRMOLDEN
ATRP1J.units ="micrograms/m**3"
ATRP2J = (0.34 * (TSOA0[:] * 0.15 + TSOA1[:] * 0.15 + TSOA2[:] * 0.15 + TSOA3[:] * 0.15)) * AIRMOLDEN
ATRP2J.units ="micrograms/m**3"
AXYL1J = (0.03 * (ASOAN[:] * 0.15 + ASOA1[:] * 0.15 + ASOA2[:] * 0.15 + ASOA3[:] * 0.15)) * AIRMOLDEN
AXYL1J.units ="micrograms/m**3"
AXYL2J = (0.01 * (ASOAN[:] * 0.15 + ASOA1[:] * 0.15 + ASOA2[:] * 0.15 + ASOA3[:] * 0.15)) * AIRMOLDEN
AXYL2J.units ="micrograms/m**3"
AXYL3J = (0.11 * (ASOAN[:] * 0.15 + ASOA1[:] * 0.15 + ASOA2[:] * 0.15 + ASOA3[:] * 0.15)) * AIRMOLDEN
AXYL3J.units ="micrograms/m**3"
