# Source: GEOS-Chem v14 NetCDF output
# Destination: CMAQ v5.2.1 cb6r5_ae6_aq
AACD = (SpeciesBC_ACTA[:]) * 1e6
AACD.units = "ppmV"
ACET = (SpeciesBC_ACET[:] / 3.0) * 1e6
ACET.units = "ppmV"
ALD2 = (SpeciesBC_ALD2[:] / 2.0) * 1e6
ALD2.units = "ppmV"
ALDX = (SpeciesBC_RCHO[:] + SpeciesBC_IDC[:] + SpeciesBC_BALD[:]) * 1e6
ALDX.units = "ppmV"
APIN = (SpeciesBC_MTPA[:] * 0.5) * 1e6
APIN.units = "ppmV"
BENZENE = (SpeciesBC_BENZ[:] / 6.0) * 1e6
BENZENE.units = "ppmV"
CH4 = (SpeciesBC_CH4[:]) * 1e6
CH4.units = "ppmV"
BR = (SpeciesBC_Br[:]) * 1e6
BR.units = "ppmV"
BR2 = (SpeciesBC_Br2[:]) * 1e6
BR2.units = "ppmV"
BRCL = (SpeciesBC_BrCl[:]) * 1e6
BRCL.units = "ppmV"
BRNO2 = (SpeciesBC_BrNO2[:]) * 1e6
BRNO2.units = "ppmV"
BRNO3 = (SpeciesBC_BrNO3[:]) * 1e6
BRNO3.units = "ppmV"
BRO = (SpeciesBC_BrO[:]) * 1e6
BRO.units = "ppmV"
CAT1 = (SpeciesBC_MCT[:]) * 1e6
CAT1.units = "ppmV"
CH3I = SpeciesBC_CH3I[:] * 1e6
CH3I.units = "ppmV"
CO = (SpeciesBC_CO[:]) * 1e6
CO.units = "ppmV"
CL = (SpeciesBC_Cl[:]) * 1e6
CL.units = "ppmV"
CL2 = (SpeciesBC_Cl2[:]) * 1e6
CL2.units = "ppmV"
CLO = (SpeciesBC_ClO[:]) * 1e6
CLO.units = "ppmV"
CLNO2 = (SpeciesBC_ClNO2[:]) * 1e6
CLNO2.units = "ppmV"
CLNO3 = (SpeciesBC_ClNO3[:]) * 1e6
CLNO3.units = "ppmV"
CRES = (SpeciesBC_CSL[:] + SpeciesBC_PHEN[:]) * 1e6
CRES.units = "ppmV"
CRON = (SpeciesBC_NPHEN[:]) * 1e6
CRON.units = "ppmV"
ETHY = (SpeciesBC_C2H2[:]) * 1e6
ETHY.units = "ppmV"
ETH = (SpeciesBC_C2H4[:]) * 1e6
ETH.units = "ppmV"
ETOH = (SpeciesBC_EOH[:]) * 1e6
ETOH.units = "ppmV"
EPOX = (SpeciesBC_IEPOXA[:] + SpeciesBC_IEPOXB[:] + SpeciesBC_IEPOXD[:] + SpeciesBC_ICHE[:] + SpeciesBC_IDHPE[:]) * 1e6
EPOX.units = "ppmV"
ETHA = (SpeciesBC_C2H6[:] / 2.0) * 1e6
ETHA.units = "ppmV"
FACD = (SpeciesBC_HCOOH[:]) * 1e6
FACD.units = "ppmV"
FORM = (SpeciesBC_CH2O[:]) * 1e6
FORM.units = "ppmV"
GLY = (SpeciesBC_GLYX[:]) * 1e6
GLY.units = "ppmV"
GLYD = (SpeciesBC_GLYC[:]) * 1e6
GLYD.units = "ppmV"
H2O2 = (SpeciesBC_H2O2[:]) * 1e6
H2O2.units = "ppmV"
HBR = SpeciesBC_HBr[:] * 1e6
HBR.units = "ppmV"
HCL = (SpeciesBC_HCl[:]) * 1e6
HCL.units = "ppmV"
HNO3 = (SpeciesBC_HNO3[:]) * 1e6
HNO3.units = "ppmV"
HOCL = (SpeciesBC_HOCl[:]) * 1e6
HOCL.units = "ppmV"
HONO = (SpeciesBC_HNO2[:]) * 1e6
HONO.units = "ppmV"
HPLD = (SpeciesBC_HPALD1[:] + SpeciesBC_HPALD2[:] + SpeciesBC_HPALD3[:] + SpeciesBC_HPALD4[:] + SpeciesBC_HC5A[:]) * 1e6
HPLD.units = "ppmV"
HI = SpeciesBC_HI[:] * 1e6
HI.units = "ppmV"
HOBR = SpeciesBC_HOBr[:] * 1e6
HOI = SpeciesBC_HOI[:] * 1e6
I = (SpeciesBC_I[:]) * 1e6
I.units = "ppmV"
I2 = (SpeciesBC_I2[:]) * 1e6
I2.units = "ppmV"
I2O2 = (SpeciesBC_I2O2[:]) * 1e6
I2O2.units = "ppmV"
I2O3 = (SpeciesBC_I2O3[:]) * 1e6
I2O3.units = "ppmV"
I2O4 = (SpeciesBC_I2O4[:]) * 1e6
I2O4.units = "ppmV"
IBR = (SpeciesBC_IBr[:]) * 1e6
IBR.units = "ppmV"
ICL = (SpeciesBC_ICl[:]) * 1e6
ICL.units = "ppmV"
INO = (SpeciesBC_INO[:]) * 1e6
INO.units = "ppmV"
IO = (SpeciesBC_IO[:]) * 1e6
IO.units = "ppmV"
INO2 = (SpeciesBC_IONO[:]) * 1e6
INO2.units = "ppmV"
INO3 = (SpeciesBC_IONO2[:]) * 1e6
INO3.units = "ppmV"
# benchmark includes non advected species
# switch commented INTR to use only ADV species
INTR = (SpeciesBC_IHN1[:] + SpeciesBC_IHN2[:] + SpeciesBC_IHN3[:] + SpeciesBC_IHN4[:] + SpeciesBC_INPB[:] + SpeciesBC_INPD[:] + SpeciesBC_ICN[:] + SpeciesBC_ITCN[:] + SpeciesBC_ITHN[:] + SpeciesBC_IDN[:]) * 1e6
INTR.units = "ppmV"
IOLE = (0.5 * 3. / 4. * SpeciesBC_PRPE[:] / 3.0) * 1e6
IOLE.units = "ppmV"
ISOP = (SpeciesBC_ISOP[:] / 5.0) * 1e6
ISOP.units = "ppmV"
ISPD = (SpeciesBC_MACR[:] + SpeciesBC_MVK[:]) * 1e6
ISPD.units = "ppmV"
ISPX = (SpeciesBC_RIPA[:] + SpeciesBC_RIPB[:] + SpeciesBC_RIPC[:] + SpeciesBC_RIPD[:] + SpeciesBC_ICPDH[:] + SpeciesBC_IDCHP[:] + SpeciesBC_IDHDP[:]) * 1e6
ISPX.units = "ppmV"
KET = (SpeciesBC_MEK[:] / 4.0) * 1e6
KET.units = "ppmV"
MB2 = (SpeciesBC_CH2Br2[:]) * 1e6
MB2.units = "ppmV"
MB3 = (SpeciesBC_CHBr3[:]) * 1e6
MB3.units = "ppmV"
MGLY = (SpeciesBC_MGLY[:]) * 1e6
MGLY.units = "ppmV"
MEPX = (SpeciesBC_MP[:]) * 1e6
MEPX.units = "ppmV"
MEOH = (SpeciesBC_MOH[:] + SpeciesBC_HMHP[:]) * 1e6
MEOH.units = "ppmV"
MI2 = (SpeciesBC_CH2I2[:]) * 1e6
MI2.units = "ppmV"
MIB = (SpeciesBC_CH2IBr[:]) * 1e6
MIB.units = "ppmV"
MIC = (SpeciesBC_CH2ICl[:]) * 1e6
MIC.units = "ppmV"
MTNO3 = (SpeciesBC_MONITU[:] + SpeciesBC_MONITS[:]) * 1e6
MTNO3.units = "ppmV"
N2O5 = (SpeciesBC_N2O5[:]) * 1e6
N2O5.units = "ppmV"
NH3 = (SpeciesBC_NH3[:]) * 1e6
NH3.units = "ppmV"
NO2 = (SpeciesBC_NO2[:]) * 1e6
NO2.units = "ppmV"
NO3 = (SpeciesBC_NO3[:]) * 1e6
NO3.units = "ppmV"
NO = (SpeciesBC_NO[:]) * 1e6
NO.units = "ppmV"
# 12.7 includes new nitrates.
NTR1 = (SpeciesBC_R4N2[:] + SpeciesBC_ETNO3[:] + SpeciesBC_IPRNO3[:] + SpeciesBC_NPRNO3[:] + SpeciesBC_MENO3[:] + SpeciesBC_MONITU[:] + SpeciesBC_MONITS[:] + SpeciesBC_ETHN[:]) * 1e6
NTR1.units = "ppmV"
NTR2 = (SpeciesBC_MVKN[:] + SpeciesBC_PROPNN[:] + SpeciesBC_HONIT[:] + SpeciesBC_ETHLN[:] + SpeciesBC_MCRHN[:] + SpeciesBC_MCRHNB[:]) * 1e6
NTR2.units = "ppmV"
O3 = (SpeciesBC_O3[:]) * 1e6
O3.units = "ppmV"
OIO = SpeciesBC_OIO[:] * 1e6
OIO.units = "ppmV"
OLE = (0.5 * SpeciesBC_PRPE[:] / 3.0) * 1e6
OLE.units = "ppmV"
PACD = (SpeciesBC_MAP[:]) * 1e6
PACD.units = "ppmV"
PAN = (SpeciesBC_PAN[:]) * 1e6
PAN.units = "ppmV"
PANX = (SpeciesBC_PPN[:] + SpeciesBC_MPAN[:]) * 1e6
PANX.units = "ppmV"
PAR = (4. * SpeciesBC_ALK4[:] / 4.0 + 0.5 * SpeciesBC_PRPE[:] / 3.0) * 1e6
PAR.units = "ppmV"
PNA = (SpeciesBC_HNO4[:]) * 1e6
PNA.units = "ppmV"
PRPA = (SpeciesBC_C3H8[:] / 3.0) * 1e6
PRPA.units = "ppmV"
ROOH = (SpeciesBC_ATOOH[:] + SpeciesBC_ETP[:] + SpeciesBC_RIPA[:] + SpeciesBC_PP[:] + SpeciesBC_RB3P[:] + SpeciesBC_RA3P[:] + SpeciesBC_RP[:] + SpeciesBC_R4P[:] + SpeciesBC_PIP[:] + SpeciesBC_BENZP[:] + SpeciesBC_ETHP[:] + SpeciesBC_MACR1OOH[:] + SpeciesBC_MCRHP[:] + SpeciesBC_PRPN[:]) * 1e6
ROOH.units = "ppmV"
SO2 = (SpeciesBC_SO2[:]) * 1e6
SO2.units = "ppmV"
TERP = (SpeciesBC_LIMO[:] + SpeciesBC_MTPO[:] + SpeciesBC_MTPA[:] * 0.5) * 1e6
TERP.units = "ppmV"
TOL = (SpeciesBC_TOLU[:] / 7.0) * 1e6
TOL.units = "ppmV"
TOLU = (SpeciesBC_TOLU[:] / 7.0) * 1e6
TOLU.units = "ppmV"
XYLMN = (SpeciesBC_XYLE[:] / 8.0) * 1e6
XYLMN.units = "ppmV"
