# Source: GEOS-Chem v11-v12 Simple SOA NetCDF output
# Destination: CMAQ v5.2.1 cb6r3_ae6_aq nvPOA
# author: Barron H. Henderson
# contributors: Ben Murphy, Havala Pye
AALJ = (0.05695 * SpeciesBC_DST1[:] * 0.029) * AIRMOLDEN * 1e9
AALJ.units ="micrograms/m**3"
ACAJ = (0.0118 * SpeciesBC_SALA[:] * 0.0314 + 0.0794 * SpeciesBC_DST1[:] * 0.029) * AIRMOLDEN * 1e9
ACAJ.units ="micrograms/m**3"
ACLJ = (0.00945 * SpeciesBC_DST1[:] * 0.029 + 0.5538 * SpeciesBC_SALA[:] * 0.0314) * AIRMOLDEN * 1e9
ACLJ.units ="micrograms/m**3"
ACLK = (0.0119 * (SpeciesBC_DST2[:] * 0.029 + SpeciesBC_DST3[:] * 0.029 + SpeciesBC_DST4[:] * 0.029) + 0.5538 * SpeciesBC_SALC[:] * 0.0314) * AIRMOLDEN * 1e9
ACLK.units ="micrograms/m**3"
AECI = (0.001 * (SpeciesBC_BCPI[:] * 0.012 + SpeciesBC_BCPO[:] * 0.012)) * AIRMOLDEN * 1e9
AECI.units ="micrograms/m**3"
AECJ = (0.999 * (SpeciesBC_BCPI[:] * 0.012 + SpeciesBC_BCPO[:] * 0.012)) * AIRMOLDEN * 1e9
AECJ.units ="micrograms/m**3"
AFEJ = (0.03355 * SpeciesBC_DST1[:] * 0.029) * AIRMOLDEN * 1e9
AFEJ.units ="micrograms/m**3"
# splitting gly and mgly between cloud and noncloud using 50:50
AGLYJ = 0.0205 * SpeciesBC_SOAS * AIRMOLDEN * 1e9
AGLYJ.units = "micrograms/m**3"
AORGCJ = 0.0205 * SpeciesBC_SOAS * AIRMOLDEN * 1e9
AORGCJ.units = "micrograms/m**3"
# All ISOPRENE species map elsewhere
# ISO1 and ISO2 are not directly used.
# ISN1OG is too volatile to be in the SVISO2
AISO2J = 0.3730 * SpeciesBC_SOAS * AIRMOLDEN * 1e9
AISO2J.units = "micrograms/m**3"
AISO3J = 0.4854 * SpeciesBC_SOAS * AIRMOLDEN * 1e9
AISO3J.units = "micrograms/m**3"
AKJ = (0.0114 * SpeciesBC_SALA[:] * 0.0314 + 0.0377 * SpeciesBC_DST1[:] * 0.029) * AIRMOLDEN * 1e9
AKJ.units ="micrograms/m**3"
APOCI = (0.001 * (SpeciesBC_OCPI[:] + SpeciesBC_OCPO[:]) * 0.012) * AIRMOLDEN * 1e9
APOCI.units ="micrograms/m**3"
APOCJ= (0.999 * (SpeciesBC_OCPI[:] + SpeciesBC_OCPO[:]) * 0.012 + 0.5 * 0.01075 * SpeciesBC_DST1[:] * 0.029) * AIRMOLDEN * 1e9
APOCJ.units ="micrograms/m**3"
APNCOMI = 0.4 * APOCI[:]
APNCOMI.units ="micrograms/m**3"
APNCOMJ = 0.4 * (0.999 * (SpeciesBC_OCPI[:] + SpeciesBC_OCPO[:]) * 0.012) * AIRMOLDEN * 1e9
APNCOMJ.units ="micrograms/m**3"
AMGJ = (0.0368 * SpeciesBC_SALA[:] * 0.0314) * AIRMOLDEN * 1e9
AMGJ.units ="micrograms/m**3"
AMNJ = (0.00115 * SpeciesBC_DST1[:] * 0.029) * AIRMOLDEN * 1e9
AMNJ.units ="micrograms/m**3"
ANAJ = (0.3086 * SpeciesBC_SALA[:] * 0.0314 + 0.03935 * SpeciesBC_DST1[:] * 0.029) * AIRMOLDEN * 1e9
ANAJ.units ="micrograms/m**3"
ANH4I = (0.01 * SpeciesBC_NH4[:] * 0.018) * AIRMOLDEN * 1e9
ANH4I.units ="micrograms/m**3"
ANH4J = (0.00005 * SpeciesBC_DST1[:] * 0.029 + 0.99 * SpeciesBC_NH4[:] * 0.018) * AIRMOLDEN * 1e9
ANH4J.units ="micrograms/m**3"
ANO3I = (0.01 * SpeciesBC_NIT[:] * 0.062) * AIRMOLDEN * 1e9
ANO3I.units ="micrograms/m**3"
ANO3J = (0.00020 * SpeciesBC_DST1[:] * 0.029 + 0.99 * SpeciesBC_NIT[:] * 0.062) * AIRMOLDEN * 1e9
ANO3J.units ="micrograms/m**3"
ANO3K = (0.0016 * (SpeciesBC_DST2[:] * 0.029 + SpeciesBC_DST3[:] * 0.029 + SpeciesBC_DST4[:] * 0.029) + SpeciesBC_NITs[:] * 0.0314) * AIRMOLDEN * 1e9
ANO3K.units ="micrograms/m**3"
AOTHRJ = (0.50219 * SpeciesBC_DST1[:] * 0.029) * AIRMOLDEN * 1e9
AOTHRJ.units ="micrograms/m**3"
ASEACAT = (0.3685 * SpeciesBC_SALC[:] * 0.0314) * AIRMOLDEN * 1e9
ASEACAT.units ="micrograms/m**3"
ASIJ = (0.19435 * SpeciesBC_DST1[:] * 0.029) * AIRMOLDEN * 1e9
ASIJ.units ="micrograms/m**3"
ASO4I = (0.01 * SpeciesBC_SO4[:] * 0.096) * AIRMOLDEN * 1e9
ASO4I.units ="micrograms/m**3"
ASO4J = (0.99 * SpeciesBC_SO4[:] * 0.096 + SpeciesBC_MSA[:] * 0.096 + 0.0225 * SpeciesBC_DST1[:] * 0.029 + 0.0776 * SpeciesBC_SALA[:] * 0.0314) * AIRMOLDEN * 1e9
ASO4J.units ="micrograms/m**3"
ASO4K = (0.0776 * SpeciesBC_SALC[:] * 0.0314 + 0.02655 * (SpeciesBC_DST2[:] * 0.029 + SpeciesBC_DST3[:] * 0.029 + SpeciesBC_DST4[:] * 0.029) + SpeciesBC_SO4s[:] * 0.0314) * AIRMOLDEN * 1e9
ASO4K.units ="micrograms/m**3"
ASOIL = (0.95995 * (SpeciesBC_DST2[:] * 0.029 + SpeciesBC_DST3[:] * 0.029 + SpeciesBC_DST4[:] * 0.029)) * AIRMOLDEN * 1e9
ASOIL.units ="micrograms/m**3"
ATIJ = (0.0028 * SpeciesBC_DST1[:] * 0.029) * AIRMOLDEN * 1e9
ATIJ.units ="micrograms/m**3"
# SQT 1:10 of total terpenes similar to Lee, D'Ambro et al Fig 2
SVSQT = 0.0728 * SpeciesBC_SOAP * 1e6
SVSQT.units = "ppmV"
ASQTJ = 0.0038 * SpeciesBC_SOAS * AIRMOLDEN * 1e9
ASQTJ.units = "micrograms/m**3"
SVMT1 = 0.0149 * SpeciesBC_SOAP * 1e6
SVMT1.units = "ppmV"
AMT1J = 0.0163 * SpeciesBC_SOAS * AIRMOLDEN * 1e9
AMT1J.units = "micrograms/m**3"
SVMT2 = 0.0073 * SpeciesBC_SOAP * 1e6
SVMT2.units = "ppmV"
AMT2J = 0.0080 * SpeciesBC_SOAS * AIRMOLDEN * 1e9
AMT2J.units = "micrograms/m**3"
SVMT3 = 0.0203 * SpeciesBC_SOAP * 1e6
SVMT3.units = "ppmV"
AMT3J = 0.0037 * SpeciesBC_SOAS * AIRMOLDEN * 1e9
AMT3J.units = "micrograms/m**3"
SVMT4 = 0.2331 * SpeciesBC_SOAP * 1e6
SVMT4.units = "ppmV"
AMT4J = 0.0084 * SpeciesBC_SOAS * AIRMOLDEN * 1e9
AMT4J.units = "micrograms/m**3"
SVMT5 = 0.4604 * SpeciesBC_SOAP * 1e6
SVMT5.units = "ppmV"
AMT5J = 0.0024 * SpeciesBC_SOAS * AIRMOLDEN * 1e9
AMT5J.units = "micrograms/m**3"
# SVMT6 = 0.0 * (SpeciesBC_TSOG3[:]) * 1e6
# SVMT6.units ="ppmV"
# AMT6J = 0.00 * (SpeciesBC_TSOA3[:] * 0.15) * AIRMOLDEN * 1e9
# AMT6J.units ="micrograms/m**3"
AMTNO3J = 0.0000 * SpeciesBC_SOAS * AIRMOLDEN * 1e9
AMTNO3J.units = "micrograms/m**3"
AAVB1J = 0.0541 * SpeciesBC_SOAS * AIRMOLDEN * 1e9
AAVB1J.units = "micrograms/m**3"
SVAVB2 = 0.0121 * SpeciesBC_SOAP * 1e6
SVAVB2.units = "ppmV"
AAVB2J = 0.0022 * SpeciesBC_SOAS * AIRMOLDEN * 1e9
AAVB2J.units = "micrograms/m**3"
SVAVB3 = 0.0115 * SpeciesBC_SOAP * 1e6
SVAVB3.units = "ppmV"
AAVB3J = 0.0006 * SpeciesBC_SOAS * AIRMOLDEN * 1e9
AAVB3J.units = "micrograms/m**3"
SVAVB4 = 0.1677 * SpeciesBC_SOAP * 1e6
SVAVB4.units = "ppmV"
AAVB4J = 0.0011 * SpeciesBC_SOAS * AIRMOLDEN * 1e9
AAVB4J.units = "micrograms/m**3"
