# Unused species:
#   bro, ibrcl, ibrno3, ibry, ich3br, ihobr, ihbr, in2o, ihcn, ich3cn,
#   iclno3, icly, if11, if12, if1211, if1301, imvk, inoy, ioclo,
#   ivrp - peroxide?"
PRESS = pdash[:] * 100.
PRESS = "Pa"
TEMP = ttheta[:] * (PRESS[:] / 100000.)**(.286)
TEMP.units = "K"
AIRMOLDEN = PRESS[:] / 8.3144621 / TEMP
AIRMOLDEN.units = "moles/m**3"
PAR = (0.4 * ic2h6[:] + ipar[:] + iolet[:] + iolei[:] + iaone[:] + ipropar[:]) * 1e6
PAR.units = "ppmV" 
MSA = imsa[:] * 96. * 1e6 * AIRMOLDEN
MSA.units = "micrograms/m**3" 
DMS = idms[:] * 1e6
DMS.units = "ppmV" 
MGLY = imgly[:] * 1e6
MGLY.units = "ppmV" 
CO = ico[:] * 1e6
CO.units = "ppmV" 
ETH = ieth[:] * 1e6
ETH.units = "ppmV" 
O3 = o3vmr[:] * 1e6
O3.units = "ppmV" 
HOCL = ihocl[:] * 1e6
HOCL.units = "ppmV" 
NO2 = ino2[:] * 1e6
NO2.units = "ppmV" 
NO3 = ino3[:] * 1e6
NO3.units = "ppmV" 
ROOH = (irooh[:] + iethooh[:]) * 1e6
ROOH.units = "ppmV" 
N2O5 = in2o5[:] * 1e6
N2O5.units = "ppmV" 
OLE = (iolei[:] + iolet[:]) * 1e6
OLE.units = "ppmV" 
NO = no[:] * 1e6
NO.units = "ppmV" 
HO2 = ho2[:] * 1e6
HO2.units = "ppmV" 
PAN = ipan[:] * 1e6
PAN.units = "ppmV" 
MEOH = ich3oh[:] * 1e6
MEOH.units = "ppmV" 
CH4 = ich4[:] * 1e6
CH4.units = "ppmV" 
MEPX = ich3ooh[:] * 1e6
MEPX.units = "ppmV" 
OLE2 = iolei[:] * 1e6
OLE2.units = "ppmV" 
MACR = imacr[:] * 1e6
MACR.units = "ppmV" 
FORM = ich2o[:] * 1e6
FORM.units = "ppmV" 
OLE1 = iolet[:] * 1e6
OLE1.units = "ppmV" 
PANX = impan[:] * 1e6
PANX.units = "ppmV" 
ALD2 = iald2[:] * 1e6
ALD2.units = "ppmV" 
HNO3 = ihno3t[:] * 1e6
HNO3.units = "ppmV" 
ISOP = iisop[:] * 1e6
ISOP.units = "ppmV" 
SO2 = iso2[:] * 1e6
SO2.units = "ppmV" 
NH3 = inh3[:] * 1e6
NH3.units = "ppmV" 
ISPD = iisoprd[:] * 1e6
ISPD.units = "ppmV" 
HCL = ihcl[:] * 1e6
HCL.units = "ppmV" 
H2O2 = ih2o2[:] * 1e6
H2O2.units = "ppmV" 
OH = oh[:] * 1e6
OH.units = "ppmV" 
NTR = ionit[:] * 1e6
NTR.units = "ppmV" 
CL2 = icl2[:] * 1e6
CL2.units = "ppmV" 
PNA = ihno4[:] * 1e6
PNA.units = "ppmV"
ANO3I = 0.01 * ino3aer[:] * 62. * 1e6 * AIRMOLDEN
ANO3I.units = "micrograms/m**3" 
ANO3J = 0.99 * ino3aer[:] * 62. * 1e6 * AIRMOLDEN
ANO3J.units = "micrograms/m**3" 
AECI = 0.001 *(ibc1[:] + ibc2[:]) * 12.0 * 1e6 * AIRMOLDEN
AECI.units = "micrograms/m**3" 
AECJ = 0.999 * (ibc1[:] + ibc2[:]) * 12.0 * 1e6 * AIRMOLDEN
AECJ.units = "micrograms/m**3" 
ASO4J = 0.99 * iso4aer[:] * 96. * 1e6 * AIRMOLDEN
ASO4J.units = "micrograms/m**3" 
ASO4I = 0.01 * iso4aer[:] * 96. * 1e6 * AIRMOLDEN
ASO4I.units = "micrograms/m**3" 
ANH4J = 0.99 * inh4aer[:] * 18. * 1e6 * AIRMOLDEN
ANH4J.units = "micrograms/m**3" 
ANH4I = 0.01 * inh4aer[:] * 18. * 1e6 * AIRMOLDEN
ANH4I.units = "micrograms/m**3" 
APOCJ = 0.999 * (ioc1[:] + ioc2[:]) * 12.0 * 1e6 * AIRMOLDEN
APOCJ.units = "micrograms/m**3" 
APOCI = 0.001 * (ioc1[:] + ioc2[:]) * 12.0 * 1e6 * AIRMOLDEN
APOCI.units = "micrograms/m**3" 
AOTHRJ = (idu1[:] + 0.14 * (iss1[:] + iss2[:])) * 1e6 * AIRMOLDEN
AOTHRJ.units = "micrograms/m**3"
ACORS = 0.14 * (iss3[:] + iss4[:]) * 1e6 * AIRMOLDEN
ACORS.units = "micrograms/m**3"
ASOIL = (idu4[:] + idu5[:]) * 1e6 * AIRMOLDEN
ASOIL.units = "micrograms/m**3"
ANAJ = 0.31 * (iss1[:] + iss2[:]) * 1e6 * AIRMOLDEN
ANAJ.units = "micrograms/m**3"
ANAK = 0.31 * (iss3[:] + iss4[:]) * 1e6 * AIRMOLDEN
ANAK.units = "micrograms/m**3"        
ACLJ = 0.55 * (iss1[:] + iss2[:]) * 1e6 * AIRMOLDEN
ACLJ.units = "micrograms/m**3"
# AE5 species
# AORGPAJ = 0.999 * (ioc1[:] + ioc2[:]) * 12.0 * 1e6 * AIRMOLDEN
# AORGPAJ.units = "micrograms/m**3" 
# AORGPAI = 0.001 * (ioc1[:] + ioc2[:]) * 12.0 * 1e6 * AIRMOLDEN
# AORGPAI.units = "micrograms/m**3"
