# nvPOA
PMIJ = AALJ + AALK1J + AALK2J + ABNZ1J + ABNZ2J + ABNZ3J + ACAJ + ACLI + ACLJ + AECI + AECJ + AFEJ + AGLYJ + AISO1J + AISO2J + AISO3J + AKJ + AMGJ + AMNJ + ANAI + ANAJ + ANH4I + ANH4J + ANO3I + ANO3J + AOLGAJ + AOLGBJ + AORGCJ + AOTHRI + AOTHRJ + APAH1J + APAH2J + APAH3J + APNCOMI + APNCOMJ + APOCI + APOCJ + ASIJ + ASO4I + ASO4J + ASQTJ + ATIJ + ATOL1J + ATOL2J + ATOL3J + ATRP1J + ATRP2J + AXYL1J + AXYL2J + AXYL3J
# svPOA
# PMIJ = AALJ + AALK1J + AALK2J + ABNZ1J + ABNZ2J + ABNZ3J + ACAJ + ACLI + ACLJ + AECI + AECJ + AFEJ + AGLYJ + AISO1J + AISO2J + AISO3J + AIVPO1J + AKJ + ALVOO1I + ALVOO1J + ALVOO2I + ALVOO2J + ALVPO1I + ALVPO1J + AMGJ + AMNJ + ANAI + ANAJ + ANH4I + ANH4J + ANO3I + ANO3J + AOLGAJ + AOLGBJ + AORGCJ + AOTHRI + AOTHRJ + APAH1J + APAH2J + APAH3J + APCSOJ + ASIJ + ASO4I + ASO4J + ASQTJ + ASVOO1I + ASVOO1J + ASVOO2I + ASVOO2J + ASVOO3J + ASVPO1I + ASVPO1J + ASVPO2I + ASVPO2J + ASVPO3J + ATIJ + ATOL1J + ATOL2J + ATOL3J + ATRP1J + ATRP2J + AXYL1J + AXYL2J + AXYL3J
PMIJ.long_name = 'PMIJ'
PMK = ACLK + ACORS + AH2OK + AH3OPK + ANH4K + ANO3K + ASO4K + ASOIL
PMK.long_name = 'PMK'
ASO4IJ = ASO4I + ASO4J
ASO4IJ.long_name = 'ASO4IJ'
ANO3IJ = ANO3I + ANO3J
ANO3IJ.long_name = 'ANO3IJ'
ANAIJ = ANAI + ANAJ
ANAIJ.long_name = 'ANAIJ'
O3PPB = O3 * 1000;
O3PPB.units = 'ppb';
NOx= (NO + NO2) * 1000.
NOx.units = 'ppb';
NOx.long_name = 'NOx'
