NO = (1.0 * NO) * 1e6
NO.units = "ppmV"
NO2 = (1.0 * NO2) * 1e6
NO2.units = "ppmV"
O3 = (1.0 * O3) * 1e6
O3.units = "ppmV"
H2O2 = (1.0 * H2O2) * 1e6
H2O2.units = "ppmV"
N2O5 = (1.0 * N2O5) * 1e6
N2O5.units = "ppmV"
HNO3 = (1.0 * HNO3) * 1e6
HNO3.units = "ppmV"
PNA = (1.0 * HO2NO2) * 1e6
PNA.units = "ppmV"
PAN = (1.0 * PAN) * 1e6
PAN.units = "ppmV"
OPAN = (1.0 * MPAN) * 1e6
OPAN.units = "ppmV"
CO = (1.0 * CO) * 1e6
CO.units = "ppmV"
PAR = (1.0 * C3H6 + 1.0 * BIGENE + 5.0 * BIGALK + 2.0 * HYAC + 3.0 * MEK) * 1e6
PAR.units = "ppmV"
OLE = (1.0 * C3H6 + 0.5 * BIGENE) * 1e6
OLE.units = "ppmV"
IOLE = (0.5 * BIGENE) * 1e6
IOLE.units = "ppmV"
FORM = (1.0 * CH2O) * 1e6
FORM.units = "ppmV"
ALD2 = (1.0 * CH3CHO) * 1e6
ALD2.units = "ppmV"
MGLY = (1.0 * CH3COCHO) * 1e6
MGLY.units = "ppmV"
ETHA = (1.0 * C2H6) * 1e6
ETHA.units = "ppmV"
ETH = (1.0 * C2H4) * 1e6
ETH.units = "ppmV"
ETHY = (1.0 * C2H2) * 1e6
ETHY.units = "ppmV"
PRPA = (1.0 * C3H8) * 1e6
PRPA.units = "ppmV"
ACET = (1.0 * CH3COCH3) * 1e6
ACET.units = "ppmV"
ETOH = (1.0 * C2H5OH) * 1e6
ETOH.units = "ppmV"
MEOH = (1.0 * CH3OH) * 1e6
MEOH.units = "ppmV"
MEPX = (1.0 * CH3OOH) * 1e6
MEPX.units = "ppmV"
FACD = (1.0 * HCOOH) * 1e6
FACD.units = "ppmV"
AACD = (1.0 * CH3COOH) * 1e6
AACD.units = "ppmV"
KET = (1.0 * HYAC + 1.0 * MEK) * 1e6
KET.units = "ppmV"
ISOP = (1.0 * ISOP) * 1e6
ISOP.units = "ppmV"
ISPD = (1.0 * MACR + 1.0 * MVK) * 1e6
ISPD.units = "ppmV"
TERP = (1.0 * MTERP) * 1e6
TERP.units = "ppmV"
TOL = (1.0 * TOLUENE) * 1e6
TOL.units = "ppmV"
XYL = (1.0 * XYLENES) * 1e6
XYL.units = "ppmV"
BENZ = (1.0 * BENZENE) * 1e6
BENZ.units = "ppmV"
CRES = (1.0 * CRESOL + 1.0 * PHENOL) * 1e6
CRES.units = "ppmV"
SO2 = (1.0 * SO2) * 1e6
SO2.units = "ppmV"
NH3 = (1.0 * NH3) * 1e6
NH3.units = "ppmV"
MECN = (1.0 * CH3CN) * 1e6
MECN.units = "ppmV"
HCN = (1.0 * HCN) * 1e6
HCN.units = "ppmV"
TOLA = (1.0 * TOLUENE) * 1e6
TOLA.units = "ppmV"
XYLA = (1.0 * XYLENES) * 1e6
XYLA.units = "ppmV"
BNZA = (1.0 * BENZENE) * 1e6
BNZA.units = "ppmV"
ISP = (1.0 * ISOP) * 1e6
ISP.units = "ppmV"
TRP = (1.0 * MTERP) * 1e6
TRP.units = "ppmV"
CH4 = (1.0 * CH4) * 1e6
CH4.units = "ppmV"
DMS = (1.0 * DMS) * 1e6
DMS.units = "ppmV"
GLY = (1.0 * GLYOXAL) * 1e6
GLY.units = "ppmV"