[common]
# GDNAM must exists as a projection in GRIDDESC
gdnam=TEST
griddesc=GRIDDESC
# VGTOP is the WRF model top in Pascals and VGLVLS are the
# edges of each level in WRF dry-sigma coordinate top
vgtop=5000
vglvls=[
    1.0, 0.9975, 0.995, 0.99, 0.985, 0.98, 0.97, 0.96, 0.95, 0.94,
    0.93, 0.92, 0.91, 0.9, 0.88, 0.86, 0.84, 0.82, 0.8, 0.77,
    0.74, 0.7, 0.65, 0.6, 0.55, 0.5, 0.45, 0.4, 0.35, 0.3,
    0.25, 0.2, 0.15, 0.1, 0.05, 0.0
    ]

# Use linear or conserve to inteprolate vertically
# Linear simplifies the source coordinate to an approximation
# of sigma and interpolates to centers. Conserve uses layer
# edges of both the input and output to conserve mixing ratios.
# Concentrations are mole-weighted levels.
vinterp=linear

# Use expressions to translate input model to CMAQ
expressions=[
    "${rcpath}/definitions/gc/gcnc_airmolden.expr",
    "${rcpath}/definitions/gc/gc12_to_cb6r3.expr",
    "${rcpath}/definitions/gc/gc12_soas_to_ae7.expr"
    ]

[source]
# Sources currently supported are GEOS-Chem bcph, GEOS-Chem netcdf, and CMAQ
# input is a strftime template that will be evaluated for each day.
input=/work/ROMO/global/GCv12.0.1/GC/rundirs/geosfp_2x25_standard/Output/GEOSChem.SpeciesBC.%Y%m%d_0000z.nc4
# Format should have a format keyword and options
# a common option is "nogroup": true for GEOS-Chem bpch
format={"format": "gcnc"}
# Dims translates dimension names from the source to CMAQ
dims={
    "TSTEP": "time",
    "LAY": "lev",
    "ROW": "lat",
    "COL": "lon"
    }

[ICON]
# Usually, you only want a couple ICON, so you specify the
# date individually
dates=["2016-01-01"]
output=ICON/GEOSChem.SpeciesBC.%Y%m%d_0000z.${GDNAM}.ICON.nc

[BCON]
# BCON are provided for each day, so you specify a range
start_date=2016-01-01
end_date=2016-01-01
freq=d
output=BCON/GEOSChem.SpeciesBC.%Y%m%d_0000z.${GDNAM}.BCON.nc

